// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
MENU_MAIN MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "打开表达式...", IDM_OPEN
        MENUITEM "保存表达式...", IDM_SAVE
        MENUITEM "退出(&X)", IDM_EXIT
    }
    MENUITEM "计算...(&C)", IDM_CALC
}



//
// Dialog resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
DLG_MAIN DIALOG 0, 0, 421, 262
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "表达式计算器"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EXP, 49, 55, 368, 83, WS_VSCROLL | ES_MULTILINE
    EDITTEXT        IDC_ANS, 49, 143, 368, 99, WS_VSCROLL | ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_ACC, 92, 11, 40, 14, ES_AUTOHSCROLL
    AUTORADIOBUTTON "角度", IDC_DEG, 57, 31, 39, 8
    AUTORADIOBUTTON "弧度", IDC_RAD, 103, 31, 40, 8
    LTEXT           "位", IDC_STATIC, 136, 13, 23, 12, SS_LEFT
    LTEXT           "角度类型：", IDC_STATIC, 9, 31, 42, 8, SS_LEFT
    LTEXT           "表达式：", IDC_STATIC, 9, 54, 33, 8, SS_LEFT
    LTEXT           "计算精度：小数点后", IDC_STATIC, 9, 13, 82, 13, SS_LEFT
    LTEXT           "(回车键计算)", IDC_STATIC, 3, 86, 44, 20, SS_LEFT
    LTEXT           "计算结果：", IDC_STATIC, 3, 143, 42, 8, SS_LEFT
    LTEXT           "", IDC_DIGITS, 4, 167, 36, 57, SS_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
1                  RT_MANIFEST    ".\\manifest.xml"
