表达式计算器，允许用户输入计算表达式，计算出相应结果。
【表达式定义】表达式采用符号请严格按照以下规定处理。
数值：包括int，long，float，double和biginteger（需自己实现大数的基本运算）。
括号，只支持()。
运算符号包括加+、减-、乘*、除/、平方^、阶乘！
支持的数学函数：（函数不考虑大数计算）
cos(), sin(), tg(), ctg(), abs(), sign(), sqrt(), ln(), sinh(), cosh(), tanh(), coth()
（注意：当使用三角函数时，需要提示用户当前的输入的角度是弧度还是角度，默认为弧度，允许用户进行设置，将弧度变为角度）
特殊的常数PI为3.1415926，E为2.71828
表达式可以是常数，加+、减-、乘*、除/、平方^、括号()，以及数学函数的组合

　　【计算器功能】
用户输入表达式，回车，计算器计算出相应结果，允许用户设置结果精度。
程序可提示用户保存表达式的计算结果，通过选择菜单的相应选项，也可以将保存结果显示给用户。（需进行文件读写）
【计算结果输出】
如果计算结果为整数，则直接输出整数。若计算结果为小数则根据用户设置精度进行输出。（默认保留小数点后三位）

示例：
用户输入
1+sin(30)
程序输出结果
0.012	

又如，
用户输入
23+56/(102-100)*((36-24)/(8-6))
程序输出结果：
191